<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="con" path="org.eclipse.jdt.junit.JUNIT_CONTAINER/4"/>
	<classpathentry kind="lib" path="C:/Users/Marcus/Documents/Semester 3/CAB302 Software Development/Assign 2/jfreechart-1.0.19 (2)/jfreechart-1.0.19/lib/jcommon-1.0.23.jar"/>
	<classpathentry kind="lib" path="C:/Users/Marcus/Documents/Semester 3/CAB302 Software Development/Assign 2/jfreechart-1.0.19 (2)/jfreechart-1.0.19/lib/jfreechart-1.0.19.jar"/>
	<classpathentry kind="lib" path="C:/Java/lib/jfreechart-1.0.19/jfreechart-1.0.19/lib/jfreechart-1.0.19.jar"/>
	<classpathentry kind="lib" path="C:/Java/lib/jfreechart-1.0.19/jfreechart-1.0.19/lib/jcommon-1.0.23.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
